COMMANDER_CMD_CMDLIMIT=3
COMMANDER_CMD_PREFIX=!
COMMANDER_IRC_CHANNELS=#example
COMMANDER_IRC_HOSTNAME=irc.example.com
COMMANDER_IRC_LINERATE=1
COMMANDER_IRC_NICKNAME=Example
COMMANDER_IRC_NICKSERV=3x4mpl3
COMMANDER_IRC_PORT=6697
COMMANDER_IRC_REALNAME=example
COMMANDER_IRC_SSL=1
COMMANDER_IRC_USERNAME=Example IRC Bot
COMMANDER_MANHOLE_PORT=12345
COMMANDER_TWISTED_APP_NAME=ExampleBot
COMMANDER_TWISTED_LOG_NAME=ExampleBot.log
COMMANDER_TWISTED_LOG_PATH=/tmp
COMMANDER_TWISTED_LOG_ROTATE=1
COMMANDER_TWITTER_KEY=ExAMplE123456789
COMMANDER_TWITTER_QUERY=#HashTag OR from:example
COMMANDER_TWITTER_SECRET=3x4mpl3
DATABASE_URL=postgresql://scott:tiger@localhost/mydatabase
